# === DATABASE CONFIG ===
DATABASE_URL="postgresql://mzansi_db_user:VGJPrOI5w94s5kQHyH5JzHw5IQEPWqmX@dpg-d16uot7diees73dkfm40-a.oregon-postgres.render.com/mzansi_db?schema=public"
# === JWT SECRET (for authentication) ===
JWT_SECRET="c17b8541c6b9d3eb5610e99a049629564e2b00f993e7c905ef4ee8ff6ea6f607"